<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>ws</shortname>
    <uri>/fs-tags</uri>
    <tag>
        <name>operButtons</name>
        <tagclass>cn.freeteam.tag.OperButtonsTag</tagclass>
        <bodycontent>JSP</bodycontent>

        <attribute>
            <name>buttonAttr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>button属性</description>
        </attribute>
        <attribute>
            <name>split</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>button属性</description>
        </attribute>
    </tag>

    <tag>
        <name>operButton</name>
        <tagclass>cn.freeteam.tag.OperButtonTag</tagclass>
        <bodycontent>JSP</bodycontent>

        <attribute>
            <name>buttonAttr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>button属性</description>
        </attribute>

        <attribute>
            <name>buttonName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>button名称</description>
        </attribute>
    </tag>


    <tag>
        <name>order</name>
        <tagclass>cn.freeteam.tag.OrderTag</tagclass>
        <bodycontent>JSP</bodycontent>

        <attribute>
            <name>aAttr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>a标签属性</description>
        </attribute>

        <attribute>
            <name>colName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>列显示名</description>
        </attribute>

        <attribute>
            <name>col</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>列名</description>
        </attribute>
    </tag>

    <tag>
        <name>string</name>
        <tagclass>cn.freeteam.tag.StringTag</tagclass>
        <bodycontent>JSP</bodycontent>


        <attribute>
            <name>str</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>字符串内容</description>
        </attribute>
        <attribute>
            <name>len</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>字符串显示长度</description>
        </attribute>

    </tag>
</taglib>
